API_KEY="your Amadeus API key"
API_SECRET="your Amadeus API secret"
TOKEN_ENDPOINT="Amadeus token generation service endpoint"
FLIGHT_SERVICE_ENDPOINT="Amadeus flight offer finder endpoint"

SENDER_EMAIL="your sender email"
RECEIVER_EMAIL="receiver email"
APP_PASSWORD="email app password"

EMAIL_PROVIDER_HOST="provider"
PORT="port"